<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

function filterText()
	{
		var rex = new RegExp($('#filterText').val());
		if(rex =="/all/"){clearFilter()}else{
			$('.content').hide();
			//document.getElementById("filterText").multiple = true;
			$('.content').multiple().multiselectfilter() {

			return rex.test($(this).text());
			}).show();
	}
	}

function clearFilter()
	{
		$('.filterText').val('');
		$('.content').show();
	}
function lanfilter()
	{
		var rex = new RegExp($('#lanfilter').val());
		if(rex =="/all/"){clearFilter()}else{
			$('.content').hide();
			$('.content').filter(function() {
			return rex.test($(this).text());
			}).show();
	}
	}
	$(".checkbox-dropdown").click(function () {
    $(this).toggleClass("is-active");
});

$(".checkbox-dropdown ul").click(function(e) {
    e.stopPropagation();
});



        .checkbox-dropdown {
            width: 200px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
            margin: 0 auto;

            user-select: none;
        }

/* Display CSS arrow to the right of the dropdown text */
.checkbox-dropdown:after {
    content:'';
    height: 0;
    position: absolute;
    width: 0;
    border: 6px solid transparent;
    border-top-color: #000;
    top: 50%;
    right: 10px;
    margin-top: -3px;
}

/* Reverse the CSS arrow when the dropdown is active */
.checkbox-dropdown.is-active:after {
    border-bottom-color: #000;
    border-top-color: #fff;
    margin-top: -9px;
}

.checkbox-dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%; /* align the dropdown right below the dropdown text */
    border: inherit;
    border-top: none;
    left: -1px; /* align the dropdown to the left */
    right: -1px; /* align the dropdown to the right */
    opacity: 0; /* hide the dropdown */

    transition: opacity 0.4s ease-in-out;
    height: 100px;
    overflow: scroll;
    overflow-x: hidden;
    pointer-events: none; /* avoid mouse click events inside the dropdown */
}
.is-active .checkbox-dropdown-list {
    opacity: 1; /* display the dropdown */
    pointer-events: auto; /* make sure that the user still can select checkboxes */
}

.checkbox-dropdown-list li label {
    display: block;
    border-bottom: 1px solid silver;
    padding: 10px;

    transition: all 0.2s ease-out;
}

.checkbox-dropdown-list li label:hover {
    background-color: #555;
    color: white;
}

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="{% static 'css\mystyle.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Load jQuery -->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Load the plugin bundle. -->

    <script src="https://cdn.rawgit.com/wenzhixin/multiple-select/e14b36de/multiple-select.js"></script>
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>


        .checkbox-dropdown {
            width: 200px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
            margin: 0 auto;

            user-select: none;
        }

/* Display CSS arrow to the right of the dropdown text */
.checkbox-dropdown:after {
    content:'';
    height: 0;
    position: absolute;
    width: 0;
    border: 6px solid transparent;
    border-top-color: #000;
    top: 50%;
    right: 10px;
    margin-top: -3px;
}

/* Reverse the CSS arrow when the dropdown is active */
.checkbox-dropdown.is-active:after {
    border-bottom-color: #000;
    border-top-color: #fff;
    margin-top: -9px;
}

.checkbox-dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%; /* align the dropdown right below the dropdown text */
    border: inherit;
    border-top: none;
    left: -1px; /* align the dropdown to the left */
    right: -1px; /* align the dropdown to the right */
    opacity: 0; /* hide the dropdown */

    transition: opacity 0.4s ease-in-out;
    height: 100px;
    overflow: scroll;
    overflow-x: hidden;
    pointer-events: none; /* avoid mouse click events inside the dropdown */
}
.is-active .checkbox-dropdown-list {
    opacity: 1; /* display the dropdown */
    pointer-events: auto; /* make sure that the user still can select checkboxes */
}

.checkbox-dropdown-list li label {
    display: block;
    border-bottom: 1px solid silver;
    padding: 10px;

    transition: all 0.2s ease-out;
}

.checkbox-dropdown-list li label:hover {
    background-color: #555;
    color: white;
}

        .search{
        margin-top:60px;
        margin-left:7px;
        margin-bottom:37px;
        }
        body{
        background-image: url( "{% static 'images/books.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 500px;
        }

        th {
        height: 40px;
        background-color: #D2B48C;
        color: black;
         }

        td,th {
        text-align: center;
        padding: 8px;
        }

        table, th ,td{
        border: 3px solid black;
        border-radius: 5px;
        }

        table{
        background-color: white;
        width: 100%;
        height: auto;
        }

        td{
        color: black;

        }


    </style>

</head>
<body>

<div class="Booklist">

        <tbody>
        {% for liii in Book_details %}
        <tr  class="content">
            <td>
                {{ liii.BookName }}
            </td>
            <td>
                {{ liii.Author }}
            </td>
            <td>
                {{ liii.Publisher }}
            </td>
            <td>
                {{ liii.Publication_year }}
            </td>
            <td data-field-name="genre">
                {{ liii.genre }}
            </td>
            <td>
                {{ liii.language }}
            </td>
            <td>
                {{ liii.Book_description }}
            </td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    {% else %}
        <p>NO RECORDS FOUND!!!</p>
    {% endif %}
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#table_format tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

  (function($) {
  $.fn.tableFilterHeaders = function(filterFn) {
    this.each((index, header) => {
      let $header = $(header),
          $table = $header.closest('table'),
          text = $header.text(),
          colIndex = $header.closest('th').index(),
          fieldName = $header.attr('data-field-name') || text.toLowerCase(),
      $select = $('<select multiple>')
        .data('fieldName', fieldName)
        //.attr('multiple')
        .append($('<option>').text(text).val('').prop('disabled', true))
        .append($('<option>').text('All').val('all'))
        .append($table.find('tbody tr')
          .toArray()
          .map(tr => {
            return $(tr).find(`td:eq(${colIndex})`).text();
          })
          .filter(text => text.trim().length > 0)
          .sort()
          .filter((v, i, a) => a.indexOf(v) === i)
          .map(text => {
            return $('<option>').text(text).val(text);
          }));
      $header.empty().append($select.val('').on('change', filterFn));
    });
  };
  $.fn.initRowClasses = function(oddCls, evenCls) {
    this.find('tbody tr').each(function(i) {
      $(this).toggleClass(oddCls, i % 2 == 0).toggleClass(evenCls, i % 2 == 1);
    });
  };
  $.fn.updateRowClasses = function(oddCls, evenCls) {
    this.find('tbody tr:visible:even').addClass(oddCls).removeClass(evenCls);
    this.find('tbody tr:visible:odd').addClass(evenCls).removeClass(oddCls);
  };
})(jQuery);

$('#myTable').initRowClasses('odd', 'even');
$('.dropdown-header').tableFilterHeaders(filterText);

function filterText(e) {
  let $filter = $(e.target),
      $table = $filter.closest('table'),
      $filters = $table.find('.dropdown-header select'),
  filterObj = $filters.toArray().reduce((obj, filter) => {
    let $filter = $(filter);
    return Object.assign(obj, { [$filter.data('fieldName')] : $filter.val() });
  }, {});
  if ($filter.val() === 'all') {
    $filter.val('')
  }
    $table.find('tbody tr').each(function () {
  $(this).toggle($(this).find('td').toArray().every(td => {
    let $td = $(td), fieldName = $td.attr('data-field-name');
    if (fieldName != null) {
      if (Array.isArray(filterObj[fieldName])) {
        return filterObj[fieldName].length === 0 ||
          filterObj[fieldName].indexOf('all') >= 0 ||
          filterObj[fieldName].indexOf($td.text()) >= 0;
      }
      return filterObj[fieldName] === null ||
        filterObj[fieldName] === '' ||
        filterObj[fieldName] === 'all' ||
        filterObj[fieldName] === $td.text();
    }
    return true;
  }));
});

  $table.updateRowClasses('odd', 'even');
}
</script>

</body>
</html>
